#!/usr/local/bin/elder
// Build resume with EBBS using the latex builder.

build_support := import("elder/build", "0.1.0")
latex_pkg := import("build/latex", "0.1.0")
shell := build_support/shell
shell_quote := build_support/shell_quote

package:
(
	fetch(
		name = "resume",
		version = "0.0.0",
		ebbs_event = ""
	)
)

project_root := build_support/resolve_project_root_from_build_dir(cwd = io/fs/cwd())/root
build_root := path/norm(path/join(project_root, "build/tmp"))

// Build the LaTeX document
latex_pkg/latex(
	name = package/name
	version = package/version
	project_root = project_root
	build_root = build_root
	clear_build_path = true
)

// Publish on release events
if (package/ebbs_event == "release")
{
	publish_root := path/norm(path/join(project_root, "build/publish"))
	published_pdf := path/norm(path/join(publish_root, "resume_seon-o'shannon.pdf"))
	shell("mkdir -p " + shell_quote(publish_root))
	shell("cp -f " + shell_quote(path/join(build_root, "main.pdf")) + " " + shell_quote(published_pdf))
}
